[tox]
minversion = 4.0.0
env_list =
    py39

[flake8]
exclude = .git,.tox,*migrations*,venv
max-line-length = 119

[pytest]
DJANGO_SETTINGS_MODULE = "document_catalogue.tests.settings.private"
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[testenv]
description = run the tests with pytest
deps = pytest-django>=4.5.2
commands = pytest
