[tox]
min_version = 4.0.0
env_list =
    python37
    python38
    python39
    python310
    python311

[testenv]
description = Run tests with pytest-django.
deps = pytest-django>=4.5.2
commands = pytest

[testenv:format]
description = Run black, then isort, then flake8.
skip_install = true
deps =
    black>=23.3.0
    isort>=5.0.0
    flake8>=6.0.0
commands =
    black .
    isort .
    flake8 .


[pytest]
DJANGO_SETTINGS_MODULE = document_catalogue.tests.settings.private
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py


[flake8]
# Flake8 Error Code References:
# F###, E999, C90#: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E###, W###: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
select = C,E,F,W,B,B950
extend-ignore = E203,E501
extend-exclude = docs,dist,venv
max-line-length = 88
max-complexity = 10
